<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>BasketballStore.com</title>
       <link rel="stylesheet" type="text/css" href="css/estilo.css">

     
       <!--script type="text/javascript" >
        
        alert("Haz click en OK si necesitas unas zapatillas de baloncesto!");      
        var usuario = prompt("¿Busca zapatillas de baloncesto cómodas y ligeras?");
        var usuario = parseInt(prompt("¿De excelente calidad pero de un precio asequible?" ));
        var usuario = parseInt(prompt("¿Con diseños únicos e inigualables?" ));
        alert("¡HAZ CLICK EN OK PORQUE ENCONTRASTE LA PÁGINA WEB PERFECTA PARA TU COMPRA!");
        

    </script-->

   </head>
   <body >
       
       <div id="principal">
           <header>
               <div id="logo">
                   <h1 class="titulo">BASKETBALL WORLD</h1>
                   <p class="sub-titulo">Ahora demuestra tu talento...</p>
               </div>

               <nav class="menu">
                   <ul>
                       <li><a href="">Inicio</a></li>
                       <li><a href="">Nosotros</a></li>
                       <li><a href="">Servicios</a></li>
                       <li><a href="">Clientes</a></li>
                       <li><a href="">Contactos</a></li>
                   </ul>
               </nav>
           </header>
           
           <section id="slide">
               <img src="img/air.jpg" width="1000" height="500">
           </section>

           <section id="omg">
            
            <h3 class= "omg1">BIENVENIDOS A BASKETBALL WORLD</h3>  
            <p class="omg2">El mejor lugar para conseguir esas botas de baloncesto que siempre has soñado  disponibles en todas las partes del mundo  por un excelente valor que se acomoda a tu bolsillo.Encontraras información acerca del respectivo precio.</p>
            <h1 class="omg3">¡ES HORA DE MOSTRAR TU TALENTO!</h1>  
        </section>
           
        
           <section id="categorias">
               <section class="uno">
                   <img src="img/blanco.jpg" width="250" height="190" >
                   <h2>Clásicas I</h2>
                   <p>$160.000</p>
                     
               </section>
               <section class="uno dos">
                   <img src="img/morado.jpg" width="260" height="190" >
                   <h2>Purple - FIBA</h2>
                   <p>$200.000</p>
           
               </section>
               <section class="uno tres">
                <img src="img/azul.jpg" width="270" height="180" >
                <h2>Jordan IV</h2>
                <p>$196.000</p>
             
            </section>     

            <section id="categorias2">
                <section class="uno">
                    <img src="img/rojo.jpg" width="250" height="220" >
                    <h2>New´s Lebron</h2>
                    <p>$270.000</p>
                      
                </section>
                <section class="uno dos">
                    <img src="img/verde.jpg" width="280" height="220" >
                    <h2>Jordan XX</h2>
                    <p>$160.000</p>
                
                </section>
                <section class="uno tres">
                 <img src="img/amarillo.jpg" width="270" height="230px">
                 <h2>Basic Lebron</h2>
                 <p>$184.000</p>
                </section>
                 
                <section id="categorias3">
                    <section class="uno">
                        <img src="img/naranja.jpg" width="250" height="240" >
                        <h2>Extreme 32</h2>
                        <p>$130.000</p>
                          
                    </section>
                    <section class="uno dos">
                        <img src="img/o.jpg" width="240" height="250" >
                        <h2>Magic Air</h2>
                        <p>$190.000</p>
                    
                    </section>
                    <section class="uno tres">
                     <img src="img/black.jpg" width="250px" height="250px">
                     <h2>Basic 3D</h2>
                     <p>$204.000</p>
                    </section>

                    <section id="categorias4">
                        <section class="uno">
                            <img src="img/wow.jpg" width="250" height="220" >
                            <h2>Four Air</h2>
                            <p>$230.000</p>
                              
                        </section>
                        <section class="uno dos">
                            <img src="img/qp.jpg" width="240" height="212" >
                            <h2>Basic MJ</h2>
                            <p>$145.000</p>
                        
                        </section>
                        <section class="uno tres">
                         <img src="img/ere.jpg" width="230" height="220">
                         <h2>Big Boss</h2>
                         <p>$104.000</p>
                        </section>

                        <section id="categorias5">
                            <section class="uno">
                                <img src="img/tr.png" width="250" height="240" >
                                <h2>Red's Bulls</h2>
                                <p>$260.000</p>
                                  
                            </section>
                            <section class="uno dos">
                                <img src="img/uu.jpg" width="240" height="247" >
                                <h2>Unique one</h2>
                                <p>$165.000</p>
                            
                            </section>
                            <section class="uno tres">
                             <img src="img/yy.jpg" width="260" height="250">
                             <h2>Better 46plus</h2>
                             <p>$134.000</p>
                            </section>
                        <center>
                        <section id="red">
                     
                            <h4 class= "red1">¡Siguenos en nuestras redes sociales!</h4>  
                            <p class="red2">Instagram , Twitter , Facebook como @Basketball_World_Off</p>
                            <section id="slide2">
                                <img src="img/red.jpg" width="500" height="230">
                            </section>
                             
                        </section>
                           </center>
            
  

        
        
    </div>













</body>
</html>